<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberNode">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>NumberNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryNode">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddNode">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>AddNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>